# DistributedMatrixComputations

./: DistributedMatrixOperations.sln
Benchmarks/: Benchmarks.csproj  Program.cs  SumBenchmarks.cs
Common/: Common.csproj  TypeExtensions.cs
Common/Collections/Async/: IVector.cs  Vector.cs
Common/Collections/Chunked/: Chunk.cs  ChunkedList.cs  IChunk.cs  IChunkedList.cs
Common/Collections/Element/: Element.cs  IndexedElement.cs  RepeatedElement.cs
Common/Collections/Serialization/: Common.cs
Common/Collections/Sync/: IVector.cs  Vector.cs
Common/Collections/Vector/: DeserializationExtensions.cs  IVector.cs
Common/Collections/Vector/Operations/: VectorMultiplicationExtensions.cs  VectorSumExtensions.cs
Common/Collections/Vector/Regular/: DeserializationExtensions.cs  SerializationExtensions.cs  Vector.cs
Common/Collections/Vector/Serialization/: DeserializedVector.cs  IDeserializedVector.cs  ISerializedVector.cs  ISerializedVectorElements.cs  SerializedVector.cs  SerializedVectorElements.cs
Common/Collections/Vector/Sparse/: ISparseVector.cs
Common/Collections/Vector/Sparse/Indexed/: DeserializationExtensions.cs  SerializationExtensions.cs  SparseIndexedVector.cs
Common/Collections/Vector/Sparse/SortedList/: SparseSortedListVector.cs
Common/Serialization/: IDeserializable.cs  ISerializable.cs  Parquet.cs
Common/Tasks/: DataType.cs  MultiplicationTask.cs  MultiplicationTaskResult.cs  SumTask.cs  SumTaskResult.cs
Common/Vector/: Element.cs  IVector.cs  IndexedElement.cs  SparseVector.cs  Vector.cs
Common/Vector/Operations/: VectorMultiplicationExtensions.cs  VectorSumExtensions.cs
Common/Vector/Output/: VectorConsoleOutputExtensions.cs
Common/Vector/Serialization/: ISerializedVector.cs  ISerializedVectorElements.cs  SerializedVector.cs  SerializedVectorElements.cs  VectorDeserializationExtensions.cs  VectorDeserializationResult.cs  VectorSerializationExtensions.cs
Common/Vector/Serialization/Output/: SerializedVectorOutputExtensions.cs
Common/Vector/Tasks/: DataType.cs  MultiplicationTask.cs  MultiplicationTaskResult.cs  SumTask.cs  SumTaskResult.cs  TaskConsoleOutputExtensions.cs
Executor/: Dockerfile  Executor.csproj  Executor.http  Program.cs
Executor/Properties/: launchSettings.json
Main/: Dockerfile  (+2 more)
