<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Parquet.Net" Version="4.23.4" />
      <PackageReference Include="SimdLinq" Version="1.3.2" />
    </ItemGroup>

</Project>
